{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "description": "This repository watches Renovate, so it runs under the same rules it reports on. Anything configured here that the watchdog depends on is documented in README.md under 'What the watched repositories need'.",
  "reviewers": ["martinfrancois"],
  "labels": ["dependencies"],
  "automergeType": "pr",
  "ignoreTests": false,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "statusCheckWhen": {
    "minimumReleaseAge": "never"
  },
  "pinDigests": true,
  "platformAutomerge": false,
  "rangeStrategy": "pin",
  "dependencyDashboardApproval": false,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": false,
  "vulnerabilityAlerts": {
    "description": "The security label is not decoration: the watchdog identifies a security pull request by this label plus Renovate authorship, and matching on the title instead produced nineteen false positives. A null minimumReleaseAge lets a fix for a known advisory bypass the cooldown, because a published advisory means the version is already being examined by everyone.",
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": [],
    "updateNotScheduled": true,
    "groupName": null,
    "groupSlug": null
  },
  "lockFileMaintenance": {
    "description": "Regenerate the committed lockfile every week so transitive dependencies pick up published fixes. An advisory against a package that no manifest names is never resolved until the lockfile itself is refreshed. The watchdog reports maintenance pull requests that stay open, so this repository runs the job it reports on.",
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Merge eligible non-major updates after checks pass; keep unrelated dependencies separate.",
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates require human review.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major update"]
    },
    {
      "description": "Update the TypeScript compiler and the node type declarations together. Both are devDependencies used only for typechecking, and a mismatched pair fails the typecheck rather than anything at runtime.",
      "groupName": "TypeScript toolchain",
      "groupSlug": "typescript-toolchain",
      "matchPackageNames": ["typescript", "@types/node"]
    },
    {
      "description": "Keep engines a range. The global pin strategy applies to engines too and would turn >=24 into one exact version, while the README promises 24 or newer.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "rangeStrategy": "replace"
    },
    {
      "description": "The node version is stated in three places that must agree: engines, .nvmrc and the README. Renovate can move .nvmrc on its own, so it is held for review rather than merged into a disagreement.",
      "matchManagers": ["nvm"],
      "automerge": false,
      "addLabels": ["needs manual sync"]
    }
  ]
}
